<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta charset="utf-8">
    <title>Web Advent Calendar | 25 writings by people who make web</title>
    <meta name="description" content="Web Advent Calendar | 25 writings by people who make web">
    <meta name="viewport" content="width=device-width">
    <link rel='stylesheet' type='text/css' href='style.css'  />
</head>
<body>
  <header id="header">
    <h1>Web Advent Calendar</h1>
    <p>Collection of 25 writings by web designers and developers, on things they are excited about. <br>Work on fun projects lately? Did you learn something today? Click on "Write for this day!" to share your story!</p>
  </header>
  <table>
    <thead>
      <tr>
        <th><p class="calendar_date">Mon</p></th>
        <th><p class="calendar_date">Tue</p></th>
        <th><p class="calendar_date">Wed</p></th>
        <th><p class="calendar_date">Thur</p></th>
        <th><p class="calendar_date">Fri</p></th>
        <th><p class="calendar_date">Sat</p></th>
        <th><p class="calendar_date">Sun</p></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="disabled_date"><p class="calendar_date">28</p></td>
        <td class="disabled_date"><p class="calendar_date">29</p></td>
        <td class="disabled_date"><p class="calendar_date">30</p></td>
        <td>
          <p class="calendar_date">1</p>
          <div class="calendar_content">
            <p class="entry_author"><a href="https://twitter.com/kosamari"><img src="https://avatars0.githubusercontent.com/u/4581495" width=18 height=18> Mariko Kosaka</a></p>
            <p class="entry_title"><a href="http://kosamari.com/notes/Service-Worker-what-are-you" title="">Service Worker, what are you ?</a></p>
          </div>
        </td>
        <td>
          <p class="calendar_date">2</p>
          <div class="calendar_join"><a class="btn" href="https://github.com/kosamari/web.advent.today/issues/2">Write for this day !</a></div>
        </td>
        <td>
          <p class="calendar_date">3</p>
          <div class="calendar_content">
            <p class="entry_author"><a href="https://twitter.com/PatrickAltair"><img src="https://avatars2.githubusercontent.com/u/8722047" width=18 height=18> Patrick Altair</a></p>
            <p class="entry_title">something about nostalgia in web design</p>
          </div>
        </td>
        <td>
          <p class="calendar_date">4</p>
          <div class="calendar_join"><a class="btn" href="https://github.com/kosamari/web.advent.today/issues/4">Write for this day !</a></div>
        </td>
      </tr>
      <tr>
        <td>
          <p class="calendar_date">5</p>
          <div class="calendar_join"><a class="btn" href="https://github.com/kosamari/web.advent.today/issues/5">Write for this day !</a></div>
        </td>
        <td>
          <p class="calendar_date">6</p>
          <div class="calendar_join"><a class="btn" href="https://github.com/kosamari/web.advent.today/issues/6">Write for this day !</a></div>
        </td>
        <td>
          <p class="calendar_date">7</p>
          <div class="calendar_join"><a class="btn" href="https://github.com/kosamari/web.advent.today/issues/7">Write for this day !</a></div>
        </td>
        <td>
          <p class="calendar_date">8</p>
          <div class="calendar_join"><a class="btn" href="https://github.com/kosamari/web.advent.today/issues/8">Write for this day !</a></div>
        </td>
        <td>
          <p class="calendar_date">9</p>
          <div class="calendar_join"><a class="btn" href="https://github.com/kosamari/web.advent.today/issues/9">Write for this day !</a></div>
        </td>
        <td>
          <p class="calendar_date">10</p>
          <div class="calendar_join"><a class="btn" href="https://github.com/kosamari/web.advent.today/issues/10">Write for this day !</a></div>
        </td>
        <td>
          <p class="calendar_date">11</p>
          <div class="calendar_content">
            <p class="entry_author"><a href="https://twitter.com/buritica"><img src="https://avatars2.githubusercontent.com/u/228120" width=18 height=18> Juan Pablo Buritica</a></p>
            <p class="entry_title">something about RFCs</p>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <p class="calendar_date">12</p>
          <div class="calendar_content">
            <p class="entry_author"><a href="https://twitter.com/rebeccapoulson"><img src="https://avatars2.githubusercontent.com/u/2307346" width=18 height=18> Rebecca Poulson</a></p>
            <p class="entry_title">something about making VR for the Web with A-Frame</p>
          </div>
        </td>
        <td>
          <p class="calendar_date">13</p>
          <div class="calendar_join"><a class="btn" href="https://github.com/kosamari/web.advent.today/issues/13">Write for this day !</a></div>
        </td>
        <td>
          <p class="calendar_date">14</p>
          <div class="calendar_join"><a class="btn" href="https://github.com/kosamari/web.advent.today/issues/14">Write for this day !</a></div>
        </td>
        <td>
          <p class="calendar_date">15</p>
          <div class="calendar_join"><a class="btn" href="https://github.com/kosamari/web.advent.today/issues/15">Write for this day !</a></div>
        </td>
        <td>
          <p class="calendar_date">16</p>
          <div class="calendar_content">
            <p class="entry_author"><a href="https://github.com/mattclough1"><img src="https://avatars2.githubusercontent.com/u/8092237" width=18 height=18> Matt Clough</a></p>
            <p class="entry_title">something about why CSS doesn't really suck</p>
          </div>
        </td>
        <td>
          <p class="calendar_date">17</p>
          <div class="calendar_join"><a class="btn" href="https://github.com/kosamari/web.advent.today/issues/17">Write for this day !</a></div>
        </td>
        <td>
          <p class="calendar_date">18</p>
          <div class="calendar_content">
            <p class="entry_author"><a href="https://twitter.com/noopkat"><img src="https://avatars0.githubusercontent.com/u/1411284" width=18 height=18> Suz Hinton</a></p>
            <p class="entry_title">something about nice windows terminal experience</p>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <p class="calendar_date">19</p>
          <div class="calendar_join"><a class="btn" href="https://github.com/kosamari/web.advent.today/issues/11">Write for this day !</a></div>
        </td>
        <td>
          <p class="calendar_date">20</p>
          <div class="calendar_join"><a class="btn" href="https://github.com/kosamari/web.advent.today/issues/11">Write for this day !</a></div>
        </td>
        <td>
          <p class="calendar_date">21</p>
          <div class="calendar_join"><a class="btn" href="https://github.com/kosamari/web.advent.today/issues/11">Write for this day !</a></div>
        </td>
        <td>
          <p class="calendar_date">22</p>
          <div class="calendar_join"><a class="btn" href="https://github.com/kosamari/web.advent.today/issues/11">Write for this day !</a></div>
        </td>
        <td>
          <p class="calendar_date">23</p>
          <div class="calendar_join"><a class="btn" href="https://github.com/kosamari/web.advent.today/issues/11">Write for this day !</a></div>
        </td>
        <td>
          <p class="calendar_date">24</p>
          <div class="calendar_join"><a class="btn" href="https://github.com/kosamari/web.advent.today/issues/11">Write for this day !</a></div>
        </td>
        <td>
          <p class="calendar_date">25</p>
          <div class="calendar_join"><a class="btn" href="https://github.com/kosamari/web.advent.today/issues/11">Write for this day !</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  <footer>
    <p>Web Advent Calendar is orgnized by <a href="https://twitter.com/kosamari">@kosamari</p>
  </footer>
</body>
</html>
